# The slack end point to push to.
SLACK_URL=https://you.slack.com/services/hooks/incoming-webhook?token=aaaaaaaaaaaaaaaaa
# This key is used to ensure your requests come from where you expect.
KEY=a-random-key
